body {
  margin: 0;
  padding: 0;
  background-color: rgb(194, 194, 204);
  color: rgb(78, 67, 62);
  font-family: poppins, serif;
}

hr {
  border: 0;
  background: rgb(131, 131, 151);
  height: 1.2px;
  margin: 40px 84px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5rem 5rem;
  gap: 2rem;
  place-items: center;
}

#element {
  color: rgb(110, 110, 110);
}
.black {
  color: rgb(110, 110, 110);
}

.hd-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.hd-2 {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.links {
  grid-column-start: 3;
  grid-row-start: -3;
  grid-row-end: -1;
  align-self: center;
}

.links ul li {
  list-style: none;
  line-height: 2.5rem;
}

.links ul li a {
  text-decoration: none;
  color: rgb(99, 88, 88);
}

.links ul li a:hover {
  color: white;
  font-size: 1.1rem;
  transition: 0.5s;
}

.about {
 width: 100%;
 padding: 100px 0px;
}

.about img {
  height: auto;
  width: 430px;
  border-radius: 290px;
  opacity: 80%;
  border-style: unset ;
  box-shadow: 03px 03px 03px 03px;
}

.brief{
    width: 550px;
    text-align: center;
}

.skills{
    list-style: none;
    text-decoration: none;
}
.main{
width: 1100px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}

.brief p , ul{
    font-size: 14px;
}

.brief h1 , h2{
font-size: 65px;
text-transform: capitalize;
margin-bottom: 20px;
}

.Projects {
  font-size: 70px;
  margin: 100px 100px;
  text-align: center;
}

.box {
  display: flex;
  background: white;
  width: 80vw;
  height: 0.1px;
  margin: 90px 90px;
}

.vertical {
  height: 93px;
  width: 0.1px;
  background-color: white;
  margin: 0px 130px;
}

.img-1 {
  width: 43px;
  height: 43px;
  top: -24px;
  left: -10px;
  position: relative;
  font-size: small;
  text-align: center;
  text-decoration: auto;
  justify-self: center;
  align-self: center;
  border-radius: 15px;
}

.vertical-title1 {
  position: relative;
  top: 100px;
  font-size: 20px;
  width: 150px;
  left: -180px;
}

.vertical-p1 {
  position: relative;
  top: 169px;
  left: -286px;
  color: grey;
  width: 150px;
  font-size: 12px;
}

.vertical-title2 {
  position: relative;
  top: 100px;
  font-size: 20px;
  width: 150px;
  left: -154px;
}

.vertical-p2 {
  position: relative;
  top: 169px;
  left: -198px;
  color: grey;
  width: 150px;
  font-size: 12px;
}

.vertical-title3 {
  position: relative;
  top: 100px;
  font-size: 20px;
  width: 150px;
  left: -150px;
}

.vertical-p3 {
  position: relative;
  top: 169px;
  left: -212px;
  color: grey;
  width: 150px;
  font-size: 12px;
  list-style: none;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 50% 20%;
  margin-top: 500px;
  background-color: rgb(59, 58, 58);
  padding: 20px 152px;
  border-radius: 50px;
}
.rights-text {
  grid-column-start: 2;
  grid-row-start: 3;
  margin: 16px;
  padding: 1px 1px 1px 1px;
  font-size: x-small;
  text-align: center;
  color: rgb(216, 75, 75);
}

.feedback {
  grid-row-start: 2;
  grid-column-start: 3;
  font-size: xx-small;
  color: rgb(117, 114, 114);
  text-align: center;
}

.feedback-text {
  margin: -24px 9px 0px -131px;
}

.contact {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
}

footer .contact .btn {
  border: 2px;
  margin: 7px;
  color: white;
  background-color: rgb(129, 129, 129);
  border-radius: 6px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.2);
}
